C:\tallerxd\bin\Debug\net10.0\tallerxd.exe
C:\tallerxd\bin\Debug\net10.0\tallerxd.deps.json
C:\tallerxd\bin\Debug\net10.0\tallerxd.runtimeconfig.json
C:\tallerxd\bin\Debug\net10.0\tallerxd.dll
C:\tallerxd\bin\Debug\net10.0\tallerxd.pdb
C:\tallerxd\obj\Debug\net10.0\tallerxd.GeneratedMSBuildEditorConfig.editorconfig
C:\tallerxd\obj\Debug\net10.0\tallerxd.AssemblyInfoInputs.cache
C:\tallerxd\obj\Debug\net10.0\tallerxd.AssemblyInfo.cs
C:\tallerxd\obj\Debug\net10.0\tallerxd.csproj.CoreCompileInputs.cache
C:\tallerxd\obj\Debug\net10.0\tallerxd.dll
C:\tallerxd\obj\Debug\net10.0\refint\tallerxd.dll
C:\tallerxd\obj\Debug\net10.0\tallerxd.pdb
C:\tallerxd\obj\Debug\net10.0\tallerxd.genruntimeconfig.cache
C:\tallerxd\obj\Debug\net10.0\ref\tallerxd.dll
C:\tallerxd\tl1-tp6-2026-lucialderete\bin\Debug\net10.0\tallerxd.exe
C:\tallerxd\tl1-tp6-2026-lucialderete\bin\Debug\net10.0\tallerxd.deps.json
C:\tallerxd\tl1-tp6-2026-lucialderete\bin\Debug\net10.0\tallerxd.runtimeconfig.json
C:\tallerxd\tl1-tp6-2026-lucialderete\bin\Debug\net10.0\tallerxd.dll
C:\tallerxd\tl1-tp6-2026-lucialderete\bin\Debug\net10.0\tallerxd.pdb
C:\tallerxd\tl1-tp6-2026-lucialderete\obj\Debug\net10.0\tallerxd.GeneratedMSBuildEditorConfig.editorconfig
C:\tallerxd\tl1-tp6-2026-lucialderete\obj\Debug\net10.0\tallerxd.AssemblyInfoInputs.cache
C:\tallerxd\tl1-tp6-2026-lucialderete\obj\Debug\net10.0\tallerxd.AssemblyInfo.cs
C:\tallerxd\tl1-tp6-2026-lucialderete\obj\Debug\net10.0\tallerxd.csproj.CoreCompileInputs.cache
C:\tallerxd\tl1-tp6-2026-lucialderete\obj\Debug\net10.0\tallerxd.dll
C:\tallerxd\tl1-tp6-2026-lucialderete\obj\Debug\net10.0\refint\tallerxd.dll
C:\tallerxd\tl1-tp6-2026-lucialderete\obj\Debug\net10.0\tallerxd.pdb
C:\tallerxd\tl1-tp6-2026-lucialderete\obj\Debug\net10.0\tallerxd.genruntimeconfig.cache
C:\tallerxd\tl1-tp6-2026-lucialderete\obj\Debug\net10.0\ref\tallerxd.dll
